<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="avishai elmakies"
       android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="17dp"
        android:text="0526252600"
        android:layout_below="@id/nameTextView"


        />

</RelativeLayout>